Preprocessing time: O(m)
Matching time: O((n - m + 1)m)

Begin
    Rabin-Karp(T, P, d, q)
        n = T.length
        m = P.length
        h = d^m-1 mod q
        p = 0
        t = 0

        for i=1 to m do
                p = (dp + P[i]) mod q
                t = (dt + T[i]) mod q
        done

        for s=0 to n-m do	
            if p==t
                if P[1..m] == T[s + 1..s+m]
                    print "Pattern occurs with shift" s

            if s < n-m
                t+1 = (d(t -T[s +1] h) + T[s + m + 1) mod q
        done

End